ion-content.compte_page {

  .skerlingo-padding {
    position: relative;
  }
  .photo_client {
    position: relative;
    margin: auto;
    width: 100%;
    text-align: center;
    display: block;
    margin-bottom: 10px;
    margin-top: 10px;

    .img_container {
      position: relative;
      margin: auto;
      text-align: center;
      display: block;
      width: 110px;
      height: 110px;
      background-size: cover;
      border-radius: 20px;

      .photo_icon {
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 2px 10px;
        background: rgba(255, 255, 255, 0.7);
        width: 100%;
        text-align: center;

        ion-icon {
          font-size: 23px;
          margin-right: 5px;
        }

        span {
          text-transform: uppercase;
          font-size: 11px;
          font-weight: 600;
        }
      }

      img {
        border-top-left-radius: 7px;
        width: 100%;
        height: 100%;
      }
    }
  }
  
  .btn-settings {
    position: absolute;
    --background: #F0F8FA;
    z-index: 999;
    right: 25px;
    top: 0;
    width: 40px;
    height: 40px;
    line-height: 50px;
    --color: #0D2739;
    --border-radius: 12px;
    --padding-bottom: 0;
    --padding-top: 0;
    --padding-start: 0;
    --padding-end: 0;
    font-size: 11px;
  }
  
  h1 {
    font-size: 27px;
    margin-bottom: 0;
  }

  p {
    margin: 0;
  }

  ion-button {
    --background: var(--ion-color-primary);
    --border-radius: 6px;
    --box-shadow: none;
    --padding-bottom: 17px;
    --padding-top: 17px;
    --padding-start: 0px;
    --padding-end: 0px;
    margin: 10px 0px 0px 0px;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1rem;
    height: auto;
  }

  .sign-up-container {
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;

    p {
      font-size: 14px;
      color: var(--ion-color-primary-opacity-6);
    }

    a {
      color: var(--ion-color-primary-opacity-8);
    }
  }

  .back-toggle {
    position: absolute;
    top: 25px;

    ion-back-button {
      color: #9c9696;
    }
  }
}
