ion-tab-bar {
  --border: none;
  height: 60px;
  padding-bottom: calc(var(--ion-safe-area-top, 0));

  ion-tab-button {
    --color-selected: var(--ion-color-primary);

    path {
      fill: #AFAFAF;
    }

    line {
      stroke: #AFAFAF;
    }

    &.tab-selected {
      position: relative;

      path {
        fill: var(--ion-color-primary);
      }
      line {
        stroke: var(--ion-color-primary);
      }

      &::before {
        position: absolute;
        width: 30px;
        height: 6px;
        background-color: var(--ion-color-primary);
        bottom: 0px;
        left: 0;
        right: 0;
        margin: auto;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
      }
      ion-label {
        color: var(--ion-color-primary);
      }
    }

    ion-label {
      font-size: 0.7rem;
      
      color: #AFAFAF;
    }

    svg {
      height: 22px;
      margin-bottom: 3px;
      margin-top: 1px;
    }

    ion-icon {
      margin-bottom: 1px;
    }
  }
}
