<ion-tabs #tabs>

  <ion-tab-bar slot="bottom" class="global-shadow">
    <ion-tab-button tab="home" (click)="openTab('home', $event)">
      <svg xmlns="http://www.w3.org/2000/svg" width="23.205" height="22.056" viewBox="0 0 23.205 22.056">
        <g id="real-estate" transform="translate(0 -12.675)" style="isolation: isolate">
          <g id="Groupe_1271" data-name="Groupe 1271" transform="translate(0 12.675)">
            <g id="Groupe_1270" data-name="Groupe 1270" transform="translate(0)">
              <path id="Tracé_3629" data-name="Tracé 3629"
                d="M22.816,22.475,12.4,12.988a1.185,1.185,0,0,0-1.6,0L.39,22.475a1.19,1.19,0,0,0,.8,2.069H2.854v9.505a.682.682,0,0,0,.682.682H9.243a.682.682,0,0,0,.682-.682V28.278H13.28v5.771a.682.682,0,0,0,.682.682h5.707a.682.682,0,0,0,.682-.682V24.544h1.663a1.19,1.19,0,0,0,.8-2.07Z"
                transform="translate(0 -12.675)" fill="#4f307e" />
            </g>
          </g>
        </g>
      </svg>

      <ion-label>{{ dataText.accueil[currentLang] }}</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="favoris">
      <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M20.2547 2.06998C19.1159 0.815763 17.5532 0.125 15.8543 0.125C14.5844 0.125 13.4214 0.532675 12.3975 1.3366C11.8809 1.7424 11.4127 2.23887 11 2.81835C10.5874 2.23905 10.1191 1.7424 9.60234 1.3366C8.57864 0.532675 7.41563 0.125 6.14571 0.125C4.44676 0.125 2.88394 0.815763 1.7451 2.06998C0.619858 3.30953 0 5.00295 0 6.83851C0 8.72775 0.693375 10.4571 2.18201 12.2811C3.5137 13.9127 5.42766 15.5689 7.64407 17.4868C8.40089 18.1418 9.25876 18.8842 10.1495 19.675C10.3848 19.8843 10.6868 19.9995 11 19.9995C11.313 19.9995 11.6152 19.8843 11.8501 19.6753C12.7409 18.8843 13.5993 18.1416 14.3564 17.4863C16.5725 15.5687 18.4865 13.9127 19.8182 12.2809C21.3068 10.4571 22 8.72775 22 6.83834C22 5.00295 21.3801 3.30953 20.2547 2.06998Z"
          fill="#BCBCC1" />
      </svg>


      <ion-label>{{ dataText.favoris[currentLang] }}</ion-label>
      <ion-badge *ngIf="countPrestations">{{countPrestations}}</ion-badge>
    </ion-tab-button>

    <ion-tab-button tab="profil" (click)="openTab('profil', $event)" disabled="">
      <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_70_259)">
          <path d="M5.5 11.5781H0.5V19.9992H5.5V11.5781Z" fill="#BCBCC1" />
          <path d="M13.5 7.36719H8.5V19.9988H13.5V7.36719Z" fill="#BCBCC1" />
          <path d="M21.5 0H16.5V20H21.5V0Z" fill="#BCBCC1" />
        </g>
        <defs>
          <clipPath id="clip0_70_259">
            <rect width="21" height="20" fill="white" transform="translate(0.5)" />
          </clipPath>
        </defs>
      </svg>


      <ion-label>{{ dataText.prog[currentLang] }}</ion-label>
    </ion-tab-button>

  </ion-tab-bar>

</ion-tabs>