ion-header {
  ion-toolbar {
  --background: #F6F6F6;
  }
  img {
    border-radius: 0 !important;
  }
}
ion-content {
  --background: #F6F6F6;
}
.services-container {
  padding: 25px;
  padding-top: 0px;

  .categorie-header {
    img {
      width: 47px;
    }
    h3 {
      font-family: "Manrope";
      font-weight: 800;
      font-size: 1.9rem;
      letter-spacing: -0.03em;
      color: #1F1D1C;
      margin: 0;
      margin-top: 10px;
    }
    p {
      font-family: 'Manrope';
      font-weight: 500;
      font-size: .9rem;
      line-height: 1.3;

      letter-spacing: -0.02em;

      color: #6A6968;
    }
  }


  h1 {
    margin-top: 20px;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.1rem;
    margin-top: 20px;
    margin-bottom: 15px;
  }

  .categories-slide {
    ion-col {
      padding-bottom: 0px;
    }

    .categorie-slide {
      width: 100%;
      margin-bottom: 15px;
      background-size: cover;
      position: relative;
      border: 1px solid #DCDDE0;
      border-radius: 10px;
      padding: 20px 20px;

      h4 {
        text-align: center;
        color: #3E2953;
        font-size: 1.15rem;
        font-weight: 600;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      
      p{
        font-size: .85rem;
        
        color: #656772;
        text-align: center;
        a {
          color: var(--ion-color-primary);
        }
      }

      img {
        max-width: 60%;
        max-height: 100px;
        margin: auto;
        text-align: center;
        display: block;
      }
    
    ion-button {
      --background: var(--ion-color-primary);
      color: #fff;
      --border-radius: 30px;
      --box-shadow: none;
      --padding-bottom: 15px;
      --padding-top: 15px;
      --padding-start: 0px;
      --padding-end: 0px;
      margin: 0px 0 0 0;
      width: 100%;
      font-weight: 600;
      font-size: .9rem;
      height: auto;
      text-transform: uppercase;
    }
      
    .infos {
        display: flex;
        padding: 15px 0px;
        .info {
            border-right: 1px solid #E3E3E3;
            padding-left: 10px;
            p {
                margin: 0;
                font-size: 0.7rem;
                color: #6B7074;
                font-family: "Manrope";
                margin-bottom: 4px;
                text-align: left;
                text-transform: uppercase;
            }
            span {
                font-size: .9rem;
                color: #0D1B26;
                font-weight: 600;
                line-height: 1;
                display: inline-block;
            }
        }
        .info:first-child{
          margin-right: 15px;
          padding-right: 15px;
        }
        
        .info:last-child{
            border-right: none;
        }
    }
    }
  }
}

.section-card {
  display: flex;
  align-items: center;
  border-radius: 7px;
  padding: 25px 45px 25px 25px;
  margin-bottom: 15px;
  position: relative;
  background-color: #fff;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.05);
  div:last-child {
      margin-left: 20px;
  }
  img {
      width: 37px;
      max-width: initial;
  }
  h4 {
      margin-top: 0;
      margin-bottom: 0px;
      font-size: 1.2rem;
      font-weight: 700;
      font-family: "Manrope";
      color: #000000;
  }
  p {
      margin: 0;
      margin-top: 5px;
      letter-spacing: -0.02em;
      color: #6A6968;
      font-family: 'Open Sans';
      font-size: .8rem;
      line-height: 20px;
      padding-right: 15px;
  }
  .arrow-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 25px;
      width: 13px !important;
  }
}

.section-card.section-disabled {
  box-shadow: none;
  background: #EBEBEB;
  h4 {
    span {
      font-family: 'Manrope';
      font-weight: 600;
      letter-spacing: -0.03em;
      font-size: .8rem;
      color: #818181;
    }
  }
}


.section-card.big-icon {
  margin-top: 35px;
  img {
    width: 50px;
  }

}