ion-content.contact_page {
  overflow: hidden;
  height: calc(100% + 50px);
}

#contact_map_canvas {
  width: 100%;
  position: absolute;
  height: calc(100%);
  z-index: 0;
  overflow: hidden;
}

.salon {
  background: #fff;
  z-index: 1;
  position: absolute;
  width: calc(100% - 20px);
  bottom: 20px;
  margin: auto;
  left: 0;
  right: 0;
  border-radius: 15px;
  padding: 15px;

  h1 {
    margin: 0;
    margin-bottom: 12px;
    width: calc(100%);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 16px;
  }

  ion-row {
    ion-icon {
      font-size: 25px;
      color: var(--ion-color-primary);
    }

    p {
      font-size: 12px;
      margin: 0;
    }
  }

  ion-badge {
    --padding-bottom: 3px;
    --padding-top: 3px;
    --padding-end: 9px;
    --padding-start: 9px;
    font-size: 13px;

    ion-icon {
      font-size: 13px;
    }
  }

  .salon_rating {
    --background: #fff4e0;
    --color: #f39b0f;
    font-weight: 400;

    ion-icon {
      color: #f39b0f;
    }
  }

  .social_media {
    a {
      margin: 0px 5px;
    }
  }
}
