<ion-header mode="md">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="tabs/home"></ion-back-button>
    </ion-buttons>
    <ion-title></ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <div class="parametres-grid">

    <ion-grid fixed>
      <ion-row>
        <ion-col sizeXs="12" sizeSm="12" sizeMd="6">

          <div class="all-parametres skerlingo-padding">

            <h1>Paramètres</h1>

            <h3>LANGUES</h3>
            <div class="section-card without-icon">
              <div class="">
                <h4>Langue de l’application</h4>
              </div>
              <ion-item lines="none">
                <ion-select [(ngModel)]="currentLang" (ionChange)="chooseLang()" placeholder="Langue"
                  interface="popover">
                  <ion-select-option value="fr">FR</ion-select-option>
                  <ion-select-option value="en">EN</ion-select-option>
                </ion-select>
              </ion-item>
            </div>
            <div class="section-card without-icon">
              <div class="">
                <h4>Langue des cartes</h4>
              </div>
              <ion-item lines="none">
                <ion-select value="fr" placeholder="Langue" interface="popover">
                  <ion-select-option value="fr">FR</ion-select-option>
                  <ion-select-option value="en">EN</ion-select-option>
                </ion-select>
              </ion-item>
            </div>

            <h3>AUTRES</h3>
            <div class="section-card without-icon">
              <div class="">
                <h4>Cachet l’alphabet Romaji</h4>
              </div>
              <ion-item lines="none">
                <ion-toggle mode="ios" slot="start" name="notif_match">
                </ion-toggle>
              </ion-item>
            </div>
            <div class="section-card without-icon">
              <div class="">
                <h4>Audio</h4>
              </div>
              <ion-item lines="none">
                <ion-toggle mode="ios" slot="start" name="notif_match">
                </ion-toggle>
              </ion-item>
            </div>
            <div class="btn-deconnexion" *ngIf="user">
              <ion-button mode="md" (click)="logOut()">
                <ion-icon slot="start" name="power"></ion-icon>
                se déconnecter
              </ion-button>
            </div>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>