#map_canvas {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
}
.block_btn_filter {
    padding: 20px 25px 0;
    text-align: right;
    ion-button {
        --box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.2);
        ion-icon {
            margin-right: 10px;
        }
    }
}
.page_header {
    padding: 90px 0 0 25px;
    h2 {
        font-weight: 300;
        margin-bottom: 15px;
        span {
            display: block;
            font-weight: 700;
        }
    }
    ion-searchbar {
        position: relative;
        --box-shadow: none;
        padding-inline-start: 0;
        padding-inline-end: 0;
        --border-radius: 35px;
        --icon-color: #000;
        color: #000;
        --background: #F9F9F9;
        --placeholder-color: #000;
        --placeholder-opacity: 1;
        font-family: 'Poppins', sans-serif;
        --placeholder-font-weight: 300;
        margin-left: 20px;
    
        input.searchbar-input {
          font-size: 14px !important;    
          padding-top: 15px;
          padding-bottom: 15px;
        }
        ion-icon {
            top: 20px !important;
        }
      }
}

.salons {
    padding: 25px 0px;
    padding-left: 25px;
    background: #fff;
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 40vh;
    bottom: 0;
    overflow: scroll;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.2);
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;

    h3 {
      margin: 0;
      margin-bottom: 15px;
      font-size: 18px;
      font-weight: 600;
    }
    
    ion-grid {
        --ion-grid-padding: 0;
        ion-col {
            --ion-grid-column-padding: 0;
        }
    }

    .salon {
      margin-bottom: 15px;

      .img {
        background: linear-gradient(to bottom, #edece8 0%, #fbfcec 100%);
        border-radius: 20px;
        width: 100%;
        height: 70px;
        max-width: 70px;
        padding: 0px 10px;
        display: flex;
        background-size: cover;
        margin: auto;

        img {
            height: 70px;
            width: 70px;
            border-radius: 10px;
            margin: auto;
            text-align: center;
            align-self: center !important;
            display: block;
        }
      }
      .salon_infos{
          padding-left: 10px;
          h3 {
            font-size: 14px;
            font-weight: 700;
            margin: 0px;
            margin-top: 3px;
          }
          ion-badge {
            --padding-bottom: 3px;
            --padding-top: 3px;
            --padding-end: 9px;
            --padding-start: 9px;
            font-size: 10px;
          }
          .salon_metier {
            --background: #718093;
            --color: #fff;
            font-weight: 300;
            margin-right: 7px;
          }
          .salon_rating {
            --background: #fff4e0;
            --color: #f39b0f;
            font-weight: 400;
            margin-right: 7px;
          }
          .ville {
            margin: 0;
            margin-top: 5px;
            font-size: 11px;
            font-weight: 300;
            color: #afa7a7;
          }
      }
      

    }
  }