<ion-header>
  <ion-toolbar [ngClass]="{'quiz-congrat-content': textDemarrage.show && resultatScore}">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>
      <div *ngIf="currentQuestion" class="toolbar-home toolbar-home-quiz">
        <h4>J’Quizz <span>{{ categorie }}</span></h4>
      </div>
      <div *ngIf="!currentQuestion" class="toolbar-home">
        <h4></h4>
        <div>
          <span><img src="assets/icon/menu-home.svg" alt=""></span>
        </div>
      </div>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [ngClass]="{'quiz-congrat-content': textDemarrage.show && resultatScore}" padding>
  <div *ngIf="!currentQuestion && !textDemarrage.resultat" class="services-container skerlingo-padding">
    <div class="categorie-header">
      <img src="assets/gar.svg" alt="">
      <h4>{{ categorie }}</h4>
      <h3>J’Quizz</h3>
      <p>Choisissez le mode dans lequel vous voulez tester vos connaissances !</p>
    </div>

    <div class="section-card" (click)="startQuiz()">

      <img src="assets/icon/arrow-right.svg" class="arrow-btn" alt="">
      <div>
        <span class="letter">L</span>
      </div>
      <div>
        <h4>Lecture</h4>
        <p>Japonais > anglais</p>
      </div>
    </div>

    <div class="section-card" (click)="startQuiz(true)">
      <img src="assets/icon/arrow-right.svg" class="arrow-btn" alt="">
      <div>
        <span class="letter">R</span>
      </div>
      <div>
        <h4>Reconnaissance</h4>
        <p>Japonais > anglais</p>
      </div>
    </div>
  </div>
  <div class="skerlingo-padding">
    <div class="quiz-matiere">
      <div *ngIf="currentQuestion" class="quiz quiz-header">
        <div class="ressource">
          <ion-row align-items-center class="progress_counter">
            <ion-col>
              <span class="title-progress">Correcte</span>
              <div class="progress-container progress-correct">
                <span>{{ countCorrectAnswers | number:'2.0' }}</span>
                <div class="progress">
                  <div [ngStyle]="{'width': pourcentageQuizCorrect+'%','color': _result.color}" class="progress-bar"
                    role="progressbar" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div>
            </ion-col>
            <ion-col col-5 class="text-center">
              <span class="title-progress">Questions</span>
              <p class="questions">{{ (currentQuestionIndex <= 9 ? currentQuestionIndex + 1 :
                  currentQuestionIndex)+'/'+_result.questions.length}}</p>
            </ion-col>
            <ion-col class="text-right">
              <span class="title-progress">Mauvaise</span>
              <div class="progress-container progress-wrong">
                <span>{{ countWrongAnswers | number:'2.0' }}</span>
                <div class="progress">
                  <div [ngStyle]="{'width': pourcentageQuizWrong+'%','color': _result.color}" class="progress-bar"
                    role="progressbar" aria-valuemin="0" aria-valuemax="100">
                  </div>
                </div>
              </div>
            </ion-col>
          </ion-row>
        </div>
      </div>
      <div class="quiz">
        <div class="ressource">
          <div *ngIf="currentQuestion" class="questions_quiz">

            <h2>Choose the right answer</h2>
            <h3>{{ reconnaissance ? currentQuestion.romaji : currentQuestion.question}}</h3>
            <div class="reponses">
              <span *ngFor="let reponse of currentQuestion.reponses; let i=index" (click)="answerQuestion(reponse, i)"
                [ngClass]="reponseIndex == i ? (reponse.correct?'correct' : 'wrong'):(reponseIndex !== null && reponseIndex >= 0 && reponseIndex != i && reponse.correct)?'correct':'' ">
                <img *ngIf="reponseIndex == i && !reponse.correct" src="assets/wrong.svg" alt="">
                <img
                  *ngIf="(reponseIndex == i && reponse.correct) || (reponseIndex !== null && reponseIndex >= 0  && reponseIndex != i  && reponse.correct)"
                  src="assets/correct.svg" alt="">
                {{reconnaissance ? reponse.kana : reponse.reponse}}
              </span>

              <ion-button
                *ngIf="reponseIndex !== null && reponseIndex >= 0 && currentQuestionIndex !== null && currentQuestionIndex >= 0 && _result?.questions[currentQuestionIndex]"
                (click)="goToNextQuestion()" ion-button>
                Next
              </ion-button>
            </div>
          </div>
        </div>
      </div>

      <div *ngIf="textDemarrage.show && resultatScore" class="quiz-result">
        <img src="assets/icon/quiz-result.svg" alt="">
        <h5>Congratulations !</h5>
        <h6>That’s your quizz session number 21 !</h6>
        <div class="your-score" *ngIf="textDemarrage.resultat && resultatScore">
          <h6>Your result</h6>
          <p>
            <span>Today : 17/01/2023</span>
            <span>Quiz mode : Reading</span>
            <span>(10 questions)</span>
          </p>
          <div class="score-count">
            <p>{{countCorrectAnswers}}<span>Correct</span></p>
            <p>{{countWrongAnswers}}<span>Mistake</span></p>
          </div>
          <button *ngIf="resultatScore?.can_replay" ion-button icon-start>
            Show answers log
          </button>
        </div>
        <div class="quiz-result-actions">
          <ion-button (click)="startQuiz()" ion-button>
            Try again
          </ion-button>
          <ion-button (click)="closeQuiz()" class="quiz-close" ion-button>
            Close
          </ion-button>
        </div>
      </div>
    </div>
  </div>

</ion-content>