ion-content {
  .skerlingo-padding {
  }
  .input-error {
    border-color: #F0304D !important;
    --border-color: #F0304D !important;
  }

  form {
    width: 100%;
    h1 {
      font-size: 1.5rem;
      color: #0D1B26;
      font-weight: 700;
      display: block;
    }
  
    p {
      margin: 0;
      font-size: 0.9rem;
      font-family: "Open Sans";
      color: #5B6069;
      line-height: 23px;
    } 
    img {    
      width: 74px;
      height: 69px;
      margin: auto;
      display: block;
    }
  }

 
  

  ion-button {
    --background: var(--ion-color-primary);
    --border-radius: 6px;
    --box-shadow: none;
    --padding-bottom: 20px;
    --padding-top: 20px;
    --padding-start: 0px;
    --padding-end: 0px;
    margin: 10px 0px 0px 0px;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1rem;
    height: auto;
  }

  .sign-up-container {
    margin: auto;
    text-align: center;
    margin-top: 30px;

    p {
      font-size: 14px;
      color: var(--ion-color-primary-opacity-6);
    }

    a {
      color: var(--ion-color-primary-opacity-8);
    }
  }
}


.btn-dismiss {
  display: none;
}

.btn-back {
  display: none;
}

@media (min-width: 751px) {
  .skerlingo-padding {
    padding: 35px 45px;
  }
  .btn-dismiss {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 50px;
    --padding-bottom: 0;
    --padding-top: 0;
    --padding-start: 0;
    --padding-end: 0;
    font-size: 1.2rem;
    --border-width: 0;
    color: #17172B;
  }
  .btn-back {
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 50px;
    --padding-bottom: 0;
    --padding-top: 0;
    --padding-start: 0;
    --padding-end: 0;
    font-size: 1rem;
    --border-width: 0;
    color: #17172B;
  }
  ion-title {
    display: none !important;
  }
  
  form {
    width: 100%;
    h1 {
      font-size: 1.2rem !important;
    }
  
    p {
      font-size: 0.85rem !important; 
    } 
    img {    
      width: 74px;
      height: 69px;
    }
  }
  .success-data {
    height: auto !important;
    h5 {
        font-size: 1.2rem !important;
    }
    ion-button {
        display: none !important;
    }
  }

}


