ion-header {
    img {
      border-radius: 0;
      max-height: 35px;
    }
    ion-toolbar {
      --background: #fff;
    }
}
.ion-content-white {
  --background: #fff;
}

.splash_container {
  height: 100%;
  display: flex;
  align-items: center;
    ion-slides {
      padding-bottom: 35px;
        .swiper-slide {
            display: block;
            h2 {
                font-size: 1.2rem;
                font-weight: 700;
                color: #0D1B26;
            }
            img {
                height: 140px;
                pointer-events: none;
            }
            p {
                font-size: .9rem;
                line-height: 1.5;
                color: #5B6069;
                font-family: 'Open Sans';
            }
        }
    }
    .btn-container {
      margin-top: auto!important;
      width: 100%;
      ion-button {
        --background: var(--ion-color-primary);
        --border-radius: 5px;
        --box-shadow: none;
        --padding-bottom: 22px;
        --padding-top: 22px;
        --padding-start: 0px;
        --padding-end: 0px;
        margin: 12px 0 0 0;
        width: 100%;
        font-weight: 700;
        font-size: 1.05rem;
        height: auto;
        text-transform: uppercase;
      }
    }
    .cta {
      .connexion {
        --color: var(--ion-color-primary);
        --background: #fff;
        --border-color: #CFD8DE;
        --border-width: 1px;
        --border-style: solid;
        --border-radius: 5px;
      }
    }
}
:host ::ng-deep .swiper-pagination{
  .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
  }
}
.splash_container > div {
  width: 100%;
}
