.header-picture-produit {

  background: linear-gradient(to bottom, rgba(237, 236, 232, 1) 0%, rgba(251, 252, 236, 1) 100%);
  color: #fff;
  padding-top: 5px;
  padding-left: 5px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  height: 60vh !important;
  padding: inherit !important;

  &::before {
    content: "";
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
  }

  &::before {
    display: none;
  }

  .menu-toggle {
    z-index: 9999;
    width: 30px;
    position: absolute;
    color: #000;
    top: 3px;
    left: 5px;
  }

  ion-slides {
    height: 100%;
    --bullet-background-active: #544e4e;
    --bullet-background: rgba(84, 78, 78, .6);

    .img-container {
      height: 100%;
      margin: auto;
      text-align: center;
      padding: 50px 20px;
      display: flex;

      img {
        height: 70%;
        margin: auto;
        align-self: center !important;
      }
    }

    .swiper-pagination {
      text-align: left;
      margin-bottom: 25px;
      margin-left: 15px;
    }
  }

}

.produit-page {
  z-index: 999;
  padding: 25px;
  background: #fff;
  position: relative;
  margin-top: -25px;
  border-top-right-radius: 35px;
  border-top-left-radius: 35px;

  h2 {
    font-size: 24px;
    margin-top: 0;
    font-weight: 700;
    width: 80%;
  }

  h4 {
    font-size: 13px;
    font-weight: 300;
  }

  .prix {
    font-weight: 600;
    color: #3a3837;
    font-size: 19px;
    text-transform: uppercase;
  }

  p {
    font-size: 13px;
    margin-top: 25px;
  }

  ion-row.btns {
    ion-col:first-child {
      ion-button {
        --background: #eededf;
        --color: #3a374a;
        --box-shadow: none;
        --border-radius: 25px;
      }
    }

    ion-col:last-child {
      ion-button {
        --color: #eededf;
        --background: #3a374a;
        --box-shadow: none;
        text-transform: capitalize;
        --border-radius: 25px;
        font-weight: 300;
        font-size: 12px;

        ion-icon {
          margin-right: 10px;
        }
      }
    }

  }
}
