<ion-content [fullscreen]="true" [scrollEvents]="true">


  <div class="skerlingo-padding services-container">
    <div>
      <h3>Skerlingo</h3>
      <h1>To continue, please choose the app language</h1>
      <div [ngClass]="{'card-checked': langue == 'fr' }" class="section-card" (click)="choose_langue('fr')">

        <div>
          <img src="assets/france.svg" alt="">
        </div>
        <span class="circle"></span>
        <div>
          <h4>French</h4>
        </div>
      </div>
      <div [ngClass]="{'card-checked': langue == 'en' }" class="section-card" (click)="choose_langue('en')">

        <div>
          <img src="assets/Group.svg" alt="">
        </div>
        <span class="circle"></span>
        <div>
          <h4>English</h4>
        </div>
      </div>
      <ion-button (click)="goTo()">
        Continuer
      </ion-button>
    </div>

  </div>
</ion-content>