<ion-header mode="md">
  <ion-toolbar>
    <ion-title>
      <div class="toolbar-home">
        <ion-back-button></ion-back-button>
        <h4>{{ dataText.title_h4[currentLang] }} <span>{{ title }}</span></h4>
        <div>
          <span *ngIf="lettre_" (click)="click_favoris()">
            <ion-icon name="{{ checkFavoris() }}"></ion-icon>
          </span>
        </div>
      </div>
      <div class="lettres-switch">
        <div class="lettre" [ngClass]="{'unchecked-lettre': lettre_ && lettre_.id != lettre_item.id}"
          *ngFor="let lettre_item of data?.lettres; let i = index" (click)="click_lettre(lettre_item, i)">
          <div class="kana" [ngStyle]="{'background-color': lettre_item.color}">
            {{lettre_item.kana}}
          </div>
          <span class="romaji" [ngStyle]="{'color': lettre_item.color}">{{lettre_item.romaji}}</span>
        </div>
      </div>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content (panend)="handlePanEnd($event)">
  <ion-slides #slides (ionSlideNextEnd)="ionSlideNextEnd($event)" (ionSlidePrevEnd)="ionSlidePrevEnd($event)"
    pager="false" [options]="slideOpts">
    <ion-slide *ngFor="let lettre of data?.lettres">


      <div *ngIf="lettre" class="lettre-infos">
        <h2>{{ lettre.label }}</h2>
        <div class="lettre-img-container" [ngStyle]="{'background-color': lettre.color}">
          <div class="stars">
            <ion-icon name="star{{ lettre.stars < number ? '-outline':'' }}" *ngFor="let number of [1,2,3,4,5]">
            </ion-icon>
          </div>
          <img [src]="lettre.illustration" alt="">
          <img class="img-relative" [ngStyle]="{'opacity': opacity }" [src]="lettre.illustration_letter" alt="">
          <div class="luminosite">
            <ion-icon name="sunny"></ion-icon>
            <span>Kana</span>
            <ion-range value="1" (ionFocus)="opacityFocus($event)" (ionChange)="opacityChange($event)" min="0" max="1"
              step="0.01">
            </ion-range>
            <span>{{ (opacity * 100 ) | number : '1.0-0'}}%</span>
          </div>
        </div>

        <div class="ordre-trait skerlingo-padding">
          <h2>{{ dataText.order_trait[currentLang] }} <span>({{lettre.kana}})</span></h2>
          <div class="traits">
            <div *ngFor="let trait of lettre.traits; let i = index">
              <div>
                <img [src]="trait" alt="">
              </div>
              <svg *ngIf="(lettre.traits.length - 1) > i" width="18" height="19" viewBox="0 0 18 19" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M3.75 9.5H14.25" stroke="black" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path d="M9 4.25L14.25 9.5L9 14.75" stroke="black" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>

            </div>
          </div>
          <div class="audio-lettre">
            <p>{{lettre.kana}} <span>({{lettre.romaji}})</span></p>
            <div class="play-lettre" (click)="playLetter(lettre.audio)">
              <ion-icon name="play"></ion-icon>
            </div>
          </div>
          <div class="description-lettre">
            <div class="description-icon">
              <img src="assets/avatar.svg" alt="">
            </div>
            <div class="description-content" [innerHTML]="lettre.description"></div>
          </div>
          <div class="lecon-exemples">
            <h3>Exemples</h3>
            <div class="audio-lettre" *ngFor="let exemple of lettre.exemples; let i = index">
              <p>{{i + 1}}.{{exemple.kana}} <span>({{exemple.romaji}})</span> <span
                  class="libelle">{{exemple.label}}</span></p>
              <div class="play-lettre" (click)="playLetter(exemple.audio)">
                <ion-icon name="play"></ion-icon>
              </div>
            </div>
          </div>
          <ion-button (click)="avis_form(lettre)" class="btn-avis">
            Donnez votre avis sur cette carte
          </ion-button>
        </div>
      </div>
    </ion-slide>
  </ion-slides>
</ion-content>